{
  "name": "treebudget",
  "short_name": "treebudget",
  "description": "A calm, three-account budget app.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f7f8f4",
  "theme_color": "#2f7d4f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
